PORT=4000
MONGO_URI="mongodb+srv://pythoncourse053:Jb3ysTNOrW5ZzGfB@cluster0-webapp.bsyz5.mongodb.net/"

# Jb3ysTNOrW5ZzGfB

JWT_SECRET_KEY=ONESIDEDLOVE

FRONTEND_URL=http://localhost:5173   # For development (adjust as needed)